act/act_v0/testing/transcript.proto

/*
 * Copyright 2023 Google LLC.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package private_join_and_compute.anonymous_counting_tokens;

import "act/act.proto";

option java_multiple_files = true;

message Transcript {
  SchemeParameters scheme_parameters = 1;
  ServerParameters server_parameters = 2;
  ClientParameters client_parameters = 3;
  repeated string messages = 4;
  repeated bytes fingerprints = 5;
  TokensRequest tokens_request = 6;
  TokensRequestPrivateState tokens_request_private_state = 7;
  TokensResponse tokens_response = 8;
  repeated Token tokens = 9;
}
